{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "webdune/faq",
  "version": "1.0.0",
  "title": "FAQ Section",
  "category": "webdune",
  "description": "FAQ section with accordion items",
  "keywords": [
    "faq",
    "accordion",
    "questions"
  ],
  "textdomain": "webdune-blocks",
  "supports": {
    "align": [
      "wide",
      "full"
    ],
    "html": false,
    "anchor": true
  },
  "attributes": {
    "heading": {
      "type": "string",
      "default": "Frequently Asked Questions"
    },
    "buttonText": {
      "type": "string",
      "default": ""
    },
    "buttonUrl": {
      "type": "string",
      "default": ""
    },
    "buttonOpenInNewTab": {
      "type": "boolean",
      "default": false
    }
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css"
}