{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "webdune/reviews-marquee",
  "version": "1.0.0",
  "title": "Reviews Marquee",
  "category": "webdune",
  "icon": "star-filled",
  "description": "Infinite scrolling reviews marquee with Google rating badge",
  "keywords": [
    "reviews",
    "marquee",
    "testimonials",
    "google"
  ],
  "supports": {
    "html": false,
    "align": [
      "wide",
      "full"
    ]
  },
  "attributes": {
    "heading": {
      "type": "string",
      "default": "Loved by people like you."
    },
    "googleRating": {
      "type": "string",
      "default": "5.0"
    },
    "reviewCount": {
      "type": "string",
      "default": "276"
    },
    "reviews": {
      "type": "array",
      "default": []
    },
    "autoplaySpeed": {
      "type": "number",
      "default": 60000
    },
    "blockId": {
      "type": "string",
      "default": ""
    }
  },
  "textdomain": "webdune-blocks",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "viewScript": "file:./view.js"
}